{
  "name": "__PROJECT_NAME__",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "gen:wc": "DEPLOYMENT_TARGET=cloudflare-workers tsx scripts/prepare-deploy-config.ts",
    "build": "tsx scripts/prepare-deploy-config.ts && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "wrangler:check": "wrangler check",
    "deploy": "NODE_ENV=production DEPLOYMENT_TARGET=cloudflare-workers tsx scripts/prepare-deploy-config.ts && astro build && DEPLOYMENT_TARGET=cloudflare-workers tsx scripts/prepare-deploy-config.ts --sync-secrets && wrangler deploy",
    "deploy:vps": "DEPLOYMENT_TARGET=vps node scripts/deploy-vps.mjs"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.5.1",
    "@astrojs/node": "^10.1.3",
    "@astrojs/react": "^5.0.5",
    "@mapbox/search-js-core": "^1.5.1",
    "@mapbox/search-js-react": "^1.5.1",
    "@paypal/react-paypal-js": "^8.9.2",
    "@stripe/react-stripe-js": "^6.5.0",
    "@stripe/stripe-js": "^9.7.0",
    "astro": "^6.3.3",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@tailwindcss/vite": "^4.3.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2",
    "wrangler": "^4.92.0"
  },
  "overrides": {
    "@cloudflare/vite-plugin": "1.39.0",
    "vite": "^7"
  }
}
